<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201130093312_Initialization.cs" />
    <Compile Remove="Migrations\20201130093312_Initialization.Designer.cs" />
    <Compile Remove="Migrations\20201130101508_Initialization.cs" />
    <Compile Remove="Migrations\20201130101508_Initialization.Designer.cs" />
    <Compile Remove="Migrations\20201130102158_InitDatabase.cs" />
    <Compile Remove="Migrations\20201130102158_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201202211729_ModelsNameChanges.cs" />
    <Compile Remove="Migrations\20201202211729_ModelsNameChanges.Designer.cs" />
    <Compile Remove="Migrations\20201203210948_PhotoColumnNameChanged.cs" />
    <Compile Remove="Migrations\20201203210948_PhotoColumnNameChanged.Designer.cs" />
    <Compile Remove="Migrations\20201204222534_InitDatabase.cs" />
    <Compile Remove="Migrations\20201204222534_InitDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Transport.Core.Application\SA.Transport.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
