# SA.TransportSolution

./: SA.TransportSolution.sln
SA.Transport.Core.Application/: SA.Transport.Core.Application.csproj
SA.Transport.Core.Application/Features/Commands/: AddTransportCommand.cs  UpdateTransportCommand.cs
SA.Transport.Infrastructure.Database/: SA.Transport.Infrastructure.Database.csproj
SA.Transport.Presentation.WebApi/: Program.cs
